.example-card {
    max-width: 1200px;
    margin-bottom: 14px;
    width: 900px;
  }

  p{
    color: black;
  }
  button{
    background-color: black;
    color: white;
    border: 2px solid black;
    width: 162px;
    height: 32px;
    margin-right: 20px;
    margin-top: 50px;
  }
  button:hover{
    background-color:white ;
    color: black;
    border: 2px solid white;
  }
  mat-card{
    background-color: #f1f1f1;
  }
  mat-grid-list{
    margin-bottom: 40px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .containerOfNavbar{
    margin-top: 50px;
    background-color: red;
  }

  .showDetails{
cursor: pointer;
margin-left:390px ;
  }

 

  .details-container {
    width: 900px;
    height: 350px;
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  .border-up {
    border-top: 2px solid black;
    margin-bottom: 10px;
  }
  
  .detail-box {
    padding: 10px;
  }

  .custom-margin {
    margin-left: 80px;
  }
.cancelBtn{
  position: relative;
  top: 80px;
  left: 100px;
}

img{
  height: 27vh;
}
 
.content-container {
  // max-height: calc(300vh - 350px);
  overflow-y: auto;
  padding-bottom: 20px;
} 

.secondOrder{
  margin-top: 20px;
}

.example-stepper {
  display: inline-block;
  background-color:red;
  width: 38vw;
  height: 12vh;
}


mat-step{
  
  margin-top: 50px;
}


.top-label-stepper{
  // background-color: #f1f1f1;
  background-color: red;
  width: 30vw;
  height: 15vh;
}
.form-stepper{
  background-color: blue;
}



  @media screen and (max-width:950px){
    ul li{
      display: inline-block;
      
      padding: 20px;
    }
    .custom-margin {
      margin-left: 40px;
    }
    .showDetails{
      cursor: pointer;
      margin-top: 10px;
      margin-left:180px ;
        }
        .details-container {
          width: 600px;
          height: 300px;
          padding: 10px;
        }
  }

  @media screen and (max-width:600px){
    .showDetails{
      cursor: pointer;
      margin-top: 10px;
      margin-left:90px ;
        }
        .details-container {
          width: 500px;
          height: 380px;
          padding: 10px;
        }
        .cancelBtn{
          position: relative;
          top: 150px;
          width: 100px;
          margin-left: 20px;
        }
  }