.logo {
    text-align: center;
  }
  
  .logo img {
    width: 100px;
    height: auto;
    margin-bottom: 1em;
  }


  
  .links{
    text-align: center;
    
  }
  
  nav{
    display: flex;
    justify-content: center;
    // margin-bottom: 1em;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 60px;
  }
  
  nav ul li {
    font-size: 16px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  nav ul li.active a {
    font-weight: bold;
  }
  
  .icons {
    position: absolute;
    top: 14%;
    right: 300px;
    transform: translateY(-50%);
    display: flex;
    gap: 20px;
  }
  
  .icons img {
    width: 20px;
    height: 20px;
  }

.shop:hover,.users:hover{
 border-bottom: 3px solid black;
}

  .links1 {
    display: none;
  }
  
  .links2 {
    display: none;
  }
  
  .links1,
  .links2 {
    display: flex;
  }
  
  .links1[hidden],
  .links2[hidden] {
    display: none;
  }








  
  
