.example-card {
    max-width: 800px;
    margin-bottom: 8px;
  }

  p{
    color: black;
  }
  button{
    background-color: black;
    color: white;
    border: 2px solid black;
    width: 162px;
    height: 32px;
  }
  button:hover{
    background-color:white ;
    color: black;
    border: 2px solid white;
  }
  mat-card{
    background-color: #f1f1f1;
    // z-index: 50;
  }
  // ng-container{
  //   z-index: 5;
  // }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  /* Adjust margin between li elements */
  li {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .containerOfNavbar{
    margin-top: 50px;
    background-color: red;
  }

  .showDetails{
cursor: pointer;
margin-left:200px ;
  }

  .showDetailsParagraph{
    // background-color: red;
    margin-bottom: 200px;
  }

  .details-container {
    width: 700px;
    height: 300px;
    padding: 10px;
    background-color: #f1f1f1;
    // z-index: 60px;
  }
  
  .border-up {
    border-top: 2px solid black;
    margin-bottom: 10px;
  }
  
  .detail-box {
    // border: 1px solid black;
    padding: 10px;
    
  }

  .custom-margin {
    margin-left: 80px; /* Adjust the value as per your requirement */
  }
.cancelBtn{
  position: relative;
  top: 80px;
  left: 50px;
}

img{
  height: 21vh;
}
 
.content-container {
  max-height: calc(200vh - 150px); /* Adjust the height based on your footer's height */
  overflow-y: auto;
  padding-bottom: 20px; /* Add some padding to the bottom to avoid overlap with footer */
} 
// .page-container {
//   min-height: 500vh;
//   display: flex;
//   flex-direction: column;
// } 

  @media screen and (max-width:950px){
    ul li{
      display: inline-block;
      
      padding: 20px;
    }
    .custom-margin {
      margin-left: 40px; /* Adjust the value as per your requirement */
    }
    .showDetails{
      cursor: pointer;
      // background-color: red;
      margin-top: 10px;
      margin-left:180px ;
        }
        .details-container {
          width: 600px;
          height: 300px;
          padding: 10px;
          // background-color: blue;
        }
  }

  @media screen and (max-width:600px){
    .showDetails{
      cursor: pointer;
      // background-color: green;
      margin-top: 10px;
      margin-left:90px ;
        }
        .details-container {
          width: 500px;
          height: 380px;
          padding: 10px;
          background-color: red;
        }
        .cancelBtn{
          position: relative;
          top: 150px;
          // right: 200px;
          // left: 50px;
          width: 100px;
          // right: 200px;
          margin-left: 20px;
        }
  }
  
 
  
  




  








  